STATES
165504240={"command":"start"}
186823615={"command":"partners"}
471253347={"command":"buy"}
465090295={"command":"buy"}
156855686={"command":"news_internet"}
84558994={"command":"news_internet"}
59696824={"command":"buy"}
2000000006={"command":"start"}
138545646={"command":"news"}

NEWS_TYPES
84558994=internet
186823615=internet
156855686=internet
165504240=gadgets

MAILS
165504240=0
2000000006=0
183424552=0
186823615=0
313291540=0
2000000010=0
562726970=0
140700861=0
84558994=0

MUTE
-132868814

CARTS
2000000006=[]
138545646=[]
122237654=[]
165504240=[]
